# zora

./: .gitignore  Jenkinsfile  README.md
app/: .editorconfig  .gitignore  Program.cs  WeatherForecast.cs  app.csproj  appsettings.Development.json  appsettings.json  run-coverage.bat  zora.csproj  zora.sln
app/API/Controllers/: AssetController.cs  AuthenticationController.cs  AuthorisationController.cs  BaseCrudController.cs  ControlPanelController.cs  PermissionController.cs  RoleController.cs  SeedingController.cs  UserController.cs  WeatherForecastController.cs
app/API/Interfaces/: ICrudController.cs
app/API/Mapping/: AssetMappingProfile.cs  AuthenticationMappingProfile.cs  MinimalUserMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
app/API/Middleware/: CorsLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  JwtLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequstLoggingMiddleware.cs
app/ClientApp/: .gitignore  README.md  angular.json  aspnetcore-https.js  karma.conf.js  package-lock.json  package.json  postcss.config.js  proxy.conf.js  tsconfig.json
app/ClientApp/src/: index.html  main.ts  styles.css
app/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
app/ClientApp/src/environments/: environment.prod.ts  environment.ts
app/Common/: Constants.cs
app/Common/Attributes/: ServiceLifetimeAttribute.cs
app/Common/Enums/: EnvironmentType.cs
app/Common/Interfaces/: IZoraService.cs
app/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
app/Core/: Constants.cs
app/Core/Attributes/: ServiceLifetimeAttribute.cs
app/Core/DTOs/: AssetDto.cs  AuthenticationController.LoginRequest.cs  AuthenticationResult.cs  AuthenticationStatusDto.cs  FullUserDto.cs  LoginRequestDto.cs  MinimalUserDto.cs  PermissionRequestCachedDto.cs  PermissionRequestDto.cs  RoleDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs  ValidationResult.cs  WorkItemDto.cs
app/Core/DTOs/Interface/: IResponseDto.cs
app/Core/DTOs/Requests/: CreateAssetDto.cs  CreatePermissionDto.cs  DynamicQueryAssetParamsDto.cs  PermissionRequestCachedDto.cs  QueryParamsDto.cs  UpdateAssetDto.cs  UpdatePermissionDto.cs  UpdateUserDto.cs
app/Core/DTOs/Responses/: AssetResponseDto.cs  FullRoleDto.cs  FullUserDto.cs  MinimumUserDto.cs  PermissionDto.cs  RoleResponseDto.cs  UserDto.cs  UserResponseDto.cs
app/Core/Domain/: Asset.cs  BaseCompositeEntity.cs  BaseEntity.cs  Permission.cs  PermissionWorkItem.cs  Project.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  WorkItem.cs  WorkItemAsset.cs  WorkItemRelationship.cs  ZoraProgram.cs  ZoraTask.cs
app/Core/Enums/: AuthenticationErrorType.cs  PermissionFlag.cs  ResourceType.cs  WorkItemType.cs
app/Core/Interfaces/: IAssetRepository.cs  IAuthenticationService.cs  IAuthorisationService.cs  IBaseRepository.cs  IDbContext.cs  IEnvironmentManagerService.cs  IJwtService.cs  IPermissionRepository.cs  IPermissionRequestCacheService.cs  IPermissionService.cs  IPermissionWorkItemRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IRoleService.cs  ISecretsManagerService.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserRoleService.cs  IUserService.cs  IWorkItemRepository.cs  IWorkItemService.cs  IZoraService.cs
app/Core/Interfaces/Repositories/: IAssetRepository.cs  IPermissionRepository.cs  IPermissionWorkItemRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISearchRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkItemRepository.cs
app/Core/Interfaces/Services/: IAssetPathService.cs  IAssetService.cs  IBaseService.cs  (+9 more)
app/Core/POCOs/: AuthenticationController.LoginRequest.cs
app/Core/Requirements/: WorkItemPermissionRequirement.cs
app/Extensions/: AppExtensions.cs  SecretsManagerExtensions.cs  ServiceExtensions.cs  TokenValidationExtensions.cs
app/Infrastructure/Data/: ApplicationDbContext.cs  DbContext.cs
app/Infrastructure/DataSeed/: DataSeeder.cs
app/Infrastructure/EntityConfigurations/: AssetConfigurations.cs  DerivedWorkItemConfigurations.cs  EntityConfigurations.cs  ProjectConfigurations.cs  UserRelatedConfigurations.cs  WorkItemConfiguration.cs  WorkItemConfigurations.cs  WorkItemRelationshipConfiguration.cs  ZoraTaskConfigurations.cs
app/Infrastructure/Helpers/: RoleDtoHelper.cs  UserDtoHelper.cs
app/Infrastructure/Repositories/: AssetRepository.cs  BaseCompositeRepository.cs  BaseRepository.cs  PermissionRepository.cs  PermissionWorkItemRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkItemRepository.cs
app/Infrastructure/Services/: AssetPathService.cs  AssetService.cs  AuthenticationService.cs  AuthorisationService.cs  EnvironmentManagerService.cs  PermissionRequestCacheService.cs  PermissionService.cs  QueryService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  WorkItemService.cs
app/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
app/Services/: AuthenticationService.cs  EnvironmentManagerService.cs  IEnvironmentManagerService.cs
app/Services/Configuration/: SecretsManagerService.cs
app/db/: db.sql
app/development.run/: zora_ development.run.xml
app/logs/: log-20250225.txt
app/production.run/: zora_ production.run.xml
app/src/: Program.cs  appsettings.Development.json  appsettings.json  zora.csproj  zora.csproj.DotSettings
app/src/Core/: Constants.cs
app/src/Extensions/: AppExtensions.cs  ServiceExtensions.cs  TokenValidationExtensions.cs
app/src/Pages/: Error.cshtml.cs
app/src/logs/: log-20250226.txt
app/tests/zora.Tests/: README.md  zora.Tests.csproj
(+344 files in other folders)
